# Cloud-Collect

./: .gitignore  CHANGELOG.md  README.md  TODO.md  Test.md  pom.xml
cloud-collect-core/: pom.xml
cloud-collect-core/src/main/java/com/windea/demo/cloudcollect/: CloudCollectApplication.java  WebConfiguration.java
cloud-collect-core/src/main/java/com/windea/demo/cloudcollect/annotation/: ValidPassword.java  ValidUsername.java
cloud-collect-core/src/main/java/com/windea/demo/cloudcollect/core/: CloudCollectApplication.java  GlobalExceptionHandler.java  WebConfiguration.java
cloud-collect-core/src/main/java/com/windea/demo/cloudcollect/core/annotation/: AclPermission.java  AddPermission.java
cloud-collect-core/src/main/java/com/windea/demo/cloudcollect/core/aop/: ControllerAspect.java
cloud-collect-core/src/main/java/com/windea/demo/cloudcollect/core/api/: AccountController.java  CollectCategoryController.java  CollectController.java  CollectTagController.java  CommentController.java  IndexController.java  NoticeController.java  UserController.java
cloud-collect-core/src/main/java/com/windea/demo/cloudcollect/core/component/: AppPermissionEvaluator.java  JwtEntryPoint.java  JwtFilter.java  JwtProvider.java  PropertyBasedPermissionEvaluator.java  StringToPageableConverter.java  StringToSortConverter.java
cloud-collect-core/src/main/java/com/windea/demo/cloudcollect/core/configuration/: AclConfiguration.java  JwtSecurityConfiguration.java  SecurityConfiguration.java  Swagger2Configuration.java  WebConfiguration.java
cloud-collect-core/src/main/java/com/windea/demo/cloudcollect/core/controller/: AccountController.java  CollectCategoryController.java  CollectController.java  CollectTagController.java  CommentController.java  IndexController.java  NoticeController.java  UserController.java
cloud-collect-core/src/main/java/com/windea/demo/cloudcollect/core/exception/: GlobalExceptionHandler.java  InvalidUserException.java  NotFoundException.java  NotImplementedException.java  ValidationException.java
cloud-collect-core/src/main/java/com/windea/demo/cloudcollect/core/repository/: CollectCategoryRepository.java  CollectRepository.java  CollectTagRepository.java  CommentRepository.java  FollowRepository.java  NoticeRepository.java  PraiseRepository.java  UserRepository.java
cloud-collect-core/src/main/java/com/windea/demo/cloudcollect/core/service/: CollectCategoryService.java  CollectService.java  CollectTagService.java  CommentService.java  EmailService.java  FollowService.java  ImportExportService.java  NoticeService.java  PraiseService.java  QiniuService.java  UserService.java
cloud-collect-core/src/main/java/com/windea/demo/cloudcollect/domain/entity/: Collect.java  CollectCategory.java  CollectComment.java  CollectTag.java  Follow.java  Praise.java  User.java
cloud-collect-core/src/main/java/com/windea/demo/cloudcollect/domain/enums/: CollectMark.java  CollectPrivacy.java  ResponseMessage.java  Role.java
cloud-collect-core/src/main/java/com/windea/demo/cloudcollect/domain/view/: EmailPasswordLoginView.java  UserLoginView.java  UsernamePasswordLoginView.java
cloud-collect-core/src/main/java/com/windea/demo/cloudcollect/exception/: NotImplementedException.java
cloud-collect-core/src/main/java/com/windea/demo/cloudcollect/validation/annotation/: ValidPassword.java  ValidUsername.java
cloud-collect-core/src/main/java/com/windea/demo/cloudcollect/validation/validator/: ValidPasswordValidator.java  ValidUsernameValidator.java
cloud-collect-core/src/main/kotlin/com/windea/demo/cloudcollect/core/: CloudCollectApplication.kt  GlobalApplicationRunner.kt  GlobalConfig.kt  GlobalExceptionHandler.kt
cloud-collect-core/src/main/kotlin/com/windea/demo/cloudcollect/core/annotation/: AclPermission.kt  Domain.kt  Model.kt
cloud-collect-core/src/main/kotlin/com/windea/demo/cloudcollect/core/aop/: ControllerAspect.kt
cloud-collect-core/src/main/kotlin/com/windea/demo/cloudcollect/core/component/: ControllerAspect.kt  JwtEntryPoint.kt  JwtFilter.kt  JwtProvider.kt  MethodNameArgsKeyGenerator.kt  PropertyBasedPermissionEvaluator.kt  StringToPageableConverter.kt  StringToSortConverter.kt
cloud-collect-core/src/main/kotlin/com/windea/demo/cloudcollect/core/configuration/: AclConfiguration.kt  AuthorizationServerConfiguration.kt  ResourceServerConfiguration.kt  SecurityConfiguration.kt  Swagger2Configuration.kt  WebConfiguration.kt  WebSecurityConfiguration.kt
cloud-collect-core/src/main/kotlin/com/windea/demo/cloudcollect/core/controller/: BrowsingHistoryController.kt  CategoryController.kt  CollectCategoryController.kt  CollectController.kt  CollectTagController.kt  CommentController.kt  DataSerializeController.kt  EmailController.kt  HistoryController.kt  IndexController.kt  NoticeController.kt  TagController.kt  UrlCopyController.kt  UserController.kt
cloud-collect-core/src/main/kotlin/com/windea/demo/cloudcollect/core/enums/: CollectPrivacy.kt  CollectType.kt  DataType.kt  NoticeType.kt  Privacy.kt  ResultStatus.kt  Role.kt
cloud-collect-core/src/main/kotlin/com/windea/demo/cloudcollect/core/exception/: ExportDataException.kt  ImportDataException.kt  InvalidUserException.kt  NotFoundException.kt  NotImplementedException.kt  UserNotFoundException.kt  ValidationException.kt
cloud-collect-core/src/main/kotlin/com/windea/demo/cloudcollect/core/exceptions/: ExportDataException.kt  ImportDataException.kt  IncorrectAuthCodeException.kt  InvalidAuthCodeException.kt  InvalidUserException.kt  NotFoundException.kt  (+4 more)
cloud-collect-core/src/main/resources/: application.yml  messages.properties  messages_zh.properties  messages_zh_CN.properties
cloud-collect-core/src/main/resources/sql/: acl.schema.sql
cloud-collect-core/src/test/java/com/windea/demo/cloudcollect/core/: CommonTests.java  TestController.java  TestControllerTests.java
cloud-collect-core/src/test/kotlin/com/windea/demo/cloudcollect/core/: CommonTests.kt  JpaTest.kt  MockData.kt  TestController.kt  TestControllerTests.kt  Tests.kt
cloud-collect-core/src/test/resources/: swagger-test.json
(+473 files in other folders)
